/*--------------- basic styling --------------- */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto Mono" !important;
  background: #0f0f0f !important;
  color: #fff !important;
  scroll-behavior: smooth;
}

.whitespace {
  width: 100%;
  height: 100px;
}

@media (max-width: 768px) {
  .whitespace {
    display: none;
  }
}

/*--------------- typewriter effect --------------- */
.line {
  width: 24em;
  top: 50%;
  margin: auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
  color: grey;
}

.anim-typewriter {
  animation: typewriter 4s steps(40) 1s 1 normal both,
    blinkTextCussor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 11.2em;
  }
}

@media (max-width: 768px) {
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 11em;
    }
  }
}

@keyframes blinkTextCussor {
  from {
    border-right-color: #0f0f0f;
  }
  to {
    border-right-color: transparent;
  }
}

/*--------------- navigation --------------- */
nav {
  width: 100%;
  background: #0f0f0f;
  background-color: #e2f8ff;
  height: 80px;
  position: fixed;
  z-index: 1;
}

nav #brand {
  float: left;
  display: block;
  margin-left: 82px;
  line-height: 80px;
  font-weight: bold;
}

nav #brand a {
  color: #0f0f0f;
  transition: all 0.3s ease-out;
}

nav #brand a:hover {
  text-decoration: none;
}

nav #menu {
  float: left;
  right: 80px;
  position: fixed;
}

nav #menu li {
  padding-left: 40px;
  display: inline-block;
  cursor: pointer;
  font-weight: 300;
  line-height: 80px;
  position: relative;
  transition: all 0.3s ease-out;
}

nav #menu li span {
  font-weight: 700;
}

nav #menu li a {
  color: rgb(0, 0, 0);
}

nav #menu li a:hover {
  text-decoration: none;
}

#toggle {
  position: absolute;
  right: 30px;
  top: 20px;
  font-weight: 300;
  z-index: 2;
  width: 30px;
  height: 30px;
  cursor: pointer;
  float: right;
  transition: all 0.3s ease-out;
  visibility: hidden;
  opacity: 0;
}

.close-btn {
  position: absolute;
  right: 16px;
  font-weight: 300;
  z-index: 2;
  cursor: pointer;
  top: -2px;
  line-height: 80px;
}

#resize {
  z-index: 1;
  top: 0px;
  position: fixed;
  background: #badff5;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease-out;
}

#resize #menu {
  height: 90px;
  position: absolute;
  left: 45%;
  transform: translateX(-40%);
  text-align: center;
  display: table-cell;
  vertical-align: center;
}

#resize #menu li {
  display: block;
  text-align: center;
  padding: 10px 0;
  font-size: 50px;
  min-height: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
  margin-top: 140px;
}

#resize #menu li a {
  color: #fff;
}

#resize #menu li a:hover {
  text-decoration: none;
}

#resize.active {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  #toggle {
    visibility: visible;
    opacity: 1;
    margin-top: 6px;
    margin-right: 4px;
    color: grey;
  }

  nav #brand {
    margin-left: 24px;
  }

  #menu a {
    font-size: 20px;
    font-weight: 300;
    background-color: #badff5;
  }

  #resize li span {
    font-weight: bolder;
  }

  nav #menu {
    display: none;
    color: #badff5;
  }
}

@media (min-width: 768px) {
  #resize {
    visibility: hidden !important;
    color: #badff5;
  }
}

/*--------------- hero section --------------- */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-weight: lighter;
  text-align: center;
  letter-spacing: -2px;
  line-height: 58px;
  font-size: 50px;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 26px;
  }
}

/*--------------- scroll down icon animation --------------- */
.scroll-down {
  position: absolute;
  left: 49.64%;
  bottom: 118px;
  display: block;
  right: 50%;
  font-size: 20px;
  z-index: 0;
  text-decoration: none;
  text-shadow: 0;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid grey;
  border-right: 2px solid grey;
  -webkit-transform: translate(-50%, 0) rotate(45deg);
  animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

@keyframes fade_move_down {
  0% {
    transform: translate(0, -20px) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 20px) rotate(45deg);
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .scroll-down {
    position: absolute;
    left: 48.4%;
    bottom: 100px;
    display: block;
    right: 50%;
    font-size: 20px;
    z-index: 0;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid grey;
    border-right: 2px solid grey;
    -webkit-transform: translate(-50%, 0) rotate(45deg);
    animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
  }
}

/*--------------- projects section --------------- */
h4 {
  text-align: center;
}

.vertical {
  margin-top: 40px;
  border-left: 1px solid #fff;
  height: 1324px;
  position: absolute;
  left: 50%;
}

.project {
  height: 280px;
}

.project1 {
  background: url(/Images/266.png) no-repeat 51% 35%;
  background-size: 60%;
}

.project1::after {
  content: "Let's Improve";
  font-family: "Roboto Mono";
  font-size: 40px;
  position: relative;
  color: #fff;
  display: block;
  top: 8%;
  left: -45%;
  right: 0;
  bottom: 0;
}

.project2 {
  background: url(/Images/GBL/baby\ lion.png) no-repeat 50% 50%;
  background-size: 50%;
}

.project2::after {
  content: "The NFT";
  font-family: "Roboto Mono";
  font-size: 40px;
  position: relative;
  color: #fff;
  display: block;
  top: 80%;
  left: 78%;
  right: 0;
  bottom: 0;
}

.project3 {
  background: url(/Images/GBL/image_4.png) no-repeat 50% 50%;
  background-size: 70%;
}

.project3::after {
  content: "World !";
  font-family: "Roboto Mono";
  font-size: 40px;
  position: relative;
  color: #fff;
  display: block;
  top: 80%;
  left: -20%;
  right: 0;
  bottom: 0;
}

@media (max-width: 768px) {
  .project {
    width: 90% !important;
    margin: 14px auto;
    height: 165px;
  }

  .vertical {
    display: none;
  }

  .project1::after,
  .project2::after,
  .project3::after,
  .project4::after {
    display: none;
  }
  .project2 {
    background-size: 70%;
  }
}

/*--------------- footer section --------------- */
.collab {
  text-align: right;
}

.collab p {
  font-weight: lighter !important;
  margin-bottom: 20px;
  font-size: 110%;
  justify-content: center;
}

.hr {
  background: grey;
  height: 3px;
}

.info h4 {
  font-size: 18px;
  font-weight: lighter;
}

.info p {
  color: grey;
  font-weight: lighter;
}

.info li {
  font-weight: lighter;
  color: grey;
  font-size: 21px;
  padding-left: 20px;
}



#ig::before {
  display: inline-block;
  content: "";
  border-radius: 100%;
  height: 6px;
  width: 6px;
  margin-right: 6px;
  background: #dd2a7b;
}

#tw::before {
  display: inline-block;
  content: "";
  border-radius: 100%;
  height: 6px;
  width: 6px;
  margin-right: 6px;
  background: #55acee;
}

#yt::before {
  display: inline-block;
  content: "";
  border-radius: 100%;
  height: 6px;
  width: 6px;
  margin-right: 6px;
  background: #7289da;
}

#media {
  text-align: right;
}

#media ul {
  list-style: none;
}

#media ul li {
  display: inline-block;
}

#socials {
  color: grey;
}



@media (max-width: 768px) {
  .collab,
  #personal,
  #media,
  #address
  #followus {
    text-align: center;
  }

  .info ul {
    margin: 0 0 0 -22px;
    padding: 0;
  }
  
}

#followus {
  font-size: 130%;
}

/*-- social button--*/

.btn-box {
  margin-top: 1%;
}
button {
  width: 100%;
  height: 60px;
  border: 1px solid #e2f8ff;
  color: grey;
  padding: 15px;
  margin-right: -50%;
  margin-left: -15%;
  cursor: pointer;
  border-radius: 30px;
  background: #ffffff;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#mintbutton{
  align-items: center;
  bottom: 17%;
  position: absolute;
  justify-content: center;
  width: 50%;
  height: 60px;
  border: 1px solid #e2f8ff;
  color: grey;
  right: 50%;
  cursor: pointer;
  border-radius: 50px;
  background: #ffffff;
  width: 300px;
  height: 100px;
  top: 50%;
  left: 55.5%;
  margin-top: 100px; 
  margin-left: -250px; 
}



@media (max-width: 768px){
  #mintbutton{
  align-items: center;
  bottom: 17%;
  position: absolute;
  justify-content: center;
  width: 50%;
  height: 60px;
  border: 1px solid #e2f8ff;
  color: grey;
  right: 50%;
  cursor: pointer;
  border-radius: 50px;
  background: #ffffff;
  width: 300px;
  height: 100px;
  top: 50%;
  left: 78%;
  margin-top: 100px; 
  margin-left: -250px; 
}
}


/*--neon--*/

@font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

#neon {
  color: grey;
  font-size: 2.5em;
  line-height: 9rem;
  text-shadow: 0 0 3vw #919197;
  font-weight: 400;
  text-align: center;
  top: -560px;
}
#wigbl {
  margin-left: 55%;
  color: grey;
  font-size: 1.25em;
  line-height: 1.55rem;
  font-weight: lighter;
  background-color:#e2f8ff;
}

@font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

#neon1 {
  font-family: neon;
  color: #ffffff;
  font-size: 4.5em;
  line-height: 9rem;
  text-shadow: 0 0 3vw #2a2929;
  font-weight: 120;
}

@font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

#neon3 {
  font-family: neon;
  color: #ffffff;
  font-size: 6.5em;
  line-height: 9rem;
  text-shadow: 0 0 3vw #ffffff;
  font-weight: 120;
}
@font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

#wbgl {
  color: grey;
  font-size: 2.5em;
  line-height: 9rem;
  text-shadow: 0 0 3vw #919197;
  font-weight: 120;
  text-align: center;
}

@font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

#neon5 {
  font-family: neon;
  color: #ffffff;
  font-size: 6em;
  line-height: 9rem;
  text-shadow: 0 0 3vw #ffffff;
  font-weight: 120;
  text-align: center;
}
@font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

#neon7 {
  font-family: neon;
  color: #ffffff;
  font-size: 6em;
  line-height: 9rem;
  text-shadow: 0 0 3vw #ffffff;
  font-weight: 120;
  text-align: center;
}

@media (max-width: 768px) {
  #neon1 {
    font-size: 32px;
    font-weight: 100;
  }
  #neon {
    font-size: 22px;
    font-weight: 400;
  }
  #neon3 {
    font-size: 51px;
    font-weight: 100;
  }

  #wbgl {
    font-size: 22px;
    font-weight: 100;
    text-align: center;
  }
  #neon5 {
    font-size: 60.5px;
    font-weight: 90;
    text-align: center;
    bottom: 1%;
  }
  #neon7 {
    font-size: 70.5px;
    font-weight: 90;
    text-align: center;
    bottom: 1%;
  }
  #info {
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    font-weight: 300;
    color: grey;
  }
  .wigbl {
  display: none;
}

}

#info {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: grey;
}

/*--Road map--*/

.containertimeline {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-image: url(/Images/clouds1.png);
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #0f0f0f;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 18px;
  font-weight: 1000;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color: #ffffff;
}
@media (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0.5px;
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-50px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(10px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
    color: #0f0f0f;
  }
  .timeline ul li:hover::before {
    background-color: #9dc4db;
  }
}

/*--team starts here--*/

/*Section used for centering process*/

.accordion {
  max-width: 990px;
  background: rgba(0, 0, 0, 0.1);
  height: 300px;
  margin: 20px auto;
  display: flex;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.47);
  flex-direction: row;
  cursor: pointer;
  margin-bottom: 100px;
}
.box {
  position: relative;
  height: 100%;
  flex: 1;
  background-position: left;
  background-size: cover;
  transition: 0.3s;

  background-color: #badff5;
}
.box:hover {
  flex: 7;
  height: 400px;
}
.a1 {
  background-image: url(/Images/white\ lion\ v2.png);
  color: #ffffff;
}
.a2 {
  background-image: url(/Images/robo\ cub.png);
  color: #ffffff;
}
.a3 {
  background-image: url(/Images/profile\ 2\ without\ bkgnd.png);
  color: #ffffff;
}
.p1 {
  font-weight: normal;
  font-family: "Exo 2", sans-serif;
}
.text {
  position: absolute;
  bottom: 0;
  opacity: 0;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-weight: 1;
}
.box:hover .text {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  body {
    margin: 0;
  }
  .accordion {
    flex-direction: column;
    height: 800px;
    box-shadow: none;
  }
  .box {
    box-shadow: none;
  }
  .box:hover {
    flex: 4;
  }
  .QNA {
    background-color: #27293a;
    height: 140px;
  }
  .a4 {
    background-image: url(/Images/gifmobile.gif);
    height: 180%;
    width: 100%;
    margin: 250px auto;
    display: flex;
    cursor: pointer;
    margin-bottom: 150px;
    justify-content: center;
    left: 0%;
  }
}

.QNA {
  background-color: #badff5;
  height: 140px;
}
.bccl {
  background-color: (#27293a);
  justify-content: center;
}

/*--team--*/

.containerteam {
  display: flex;
  width: 95%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

/*--background image--*/
#wlp {
  background-image: url(/Images/4.png);
  background-position-x: center;
}

@media (max-width: 768px) {
  #wlp {
    background-color: #0f0f0f;
    background-attachment: scroll;
    background-image: url(/Images/rainbow\ mobile.png);
    width: 100%;
  }
}

/*--faq--*/

:root {
  --crd-height: 45vw;
  --crd-margin: 4vw;
  --crd-top-offset: 1em;
  --numcards: 4;
  --outline-width: 0px;
}


#crds {
  padding-bottom: calc(
    var(--numcards) * var(--card-top-offset)
  ); /* Make place at bottom, as items will slide to that position*/
  margin-bottom: var(
    --card-margin
  ); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#crd_1 {
  --index: 1;
}

#crd_2 {
  --index: 2;
}

#crd_3 {
  --index: 3;
}

#crd_4 {
  --index: 4;
}
#crd_5 {
  --index: 5;
}

.crd {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {
  @scroll-timeline cards-element-scrolls-in-faq {
    source: selector(faq);
    scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */ selector(
          #crds
        )
        start 1,
      /* End when the start edge touches the start of the scrollport */
        selector(#crds) start 0;
    start: selector(#crds) start 1; /* Start when the start edge touches the top of the scrollport */
    end: selector(#crds) start 0; /* End when the start edge touches the start of the scrollport */
    time-range: 4s;
  }
  .crd {
    --index0: calc(var(--index) - 1); /* 0-based index */
    --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
    --reverse-index0: calc(
      var(--reverse-index) - 1
    ); /* 0-based reverse index */
  }
  .crd__content {
    transform-origin: 50% 0%;
    will-change: transform;

    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);

    animation: var(--duration) linear scale var(--delay) forwards;
    animation-timeline: cards-element-scrolls-in-body;
  }
  @keyframes scale {
    to {
      transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
    }
  }
}

/** PAGE STYLING **/

body {
  background: rgb(58 29 43);
  color: rgb(255, 255, 255);
  text-align: center;
}

#crds {
  list-style: none;
  outline: calc(var(--outline-width) * 10) solid blue;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
}

.crd {
  outline: var(--outline-width) solid hotpink;
}

.crd__content {
  box-shadow: 0 0.2em 1em #ffffff, 0 1em 2em #ffffff;
  background: #9dc4db;
  color: rgb(255, 255, 255);
  border-radius: 1em;
  overflow: hidden;
  width: 97.3%;
  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: stretch;
  outline: var(--outline-width) solid lime;
}

.crd__content > div {
  grid-area: text;
  width: 80%;
  place-self: center;
  text-align: left;
  display: grid;
  gap: 1em;
  place-items: start;
}

.crd__content > figure {
  grid-area: img;
  overflow: hidden;
}

.crd__content > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

aside {
  width: 50vw;
  margin: 0 auto;
  text-align: left;
}

@media (max-width: 768px) {
  :root {
    --crd-height: 40vw;
    --crd-margin: 4vw;
    --crd-top-offset: 1em;
    --numcards: 4;
    --outline-width: 0px;
  }

  #crds {
    padding-bottom: calc(
      var(--numcards) * var(--card-top-offset)
    ); /* Make place at bottom, as items will slide to that position*/
    margin-bottom: var(
      --card-margin
    ); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
  }

  #roly {
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  #crd_1 {
    --index: 1;
  }

  #crd_2 {
    --index: 2;
  }

  #crd_3 {
    --index: 3;
  }

  #crd_4 {
    --index: 4;
  }
  #crd_5 {
    --index: 5;
    justify-content: center;
  }

  .crd {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
  }

  @supports (animation-timeline: works) {
    @scroll-timeline cards-element-scrolls-in-faq {
      source: selector(faq);
      scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */ selector(
            #crds
          )
          start 1,
        /* End when the start edge touches the start of the scrollport */
          selector(#crds) start 0;
      start: selector(#crds) start 1; /* Start when the start edge touches the top of the scrollport */
      end: selector(#crds) start 0; /* End when the start edge touches the start of the scrollport */
      time-range: 4s;
    }
    .crd {
      --index0: calc(var(--index) - 1); /* 0-based index */
      --reverse-index: calc(
        var(--numcards) - var(--index0)
      ); /* reverse index */
      --reverse-index0: calc(
        var(--reverse-index) - 1
      ); /* 0-based reverse index */
    }
    .crd__content {
      transform-origin: 50% 0%;
      will-change: transform;

      --duration: calc(var(--reverse-index0) * 1s);
      --delay: calc(var(--index0) * 1s);

      animation: var(--duration) linear scale var(--delay) forwards;
      animation-timeline: cards-element-scrolls-in-body;
    }
    @keyframes scale {
      to {
        transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
      }
    }
  }

  /** PAGE STYLING **/

  body {
    background: rgb(58 29 43);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 5%;
  }

  #crds {
    list-style: none;
    outline: calc(var(--outline-width) * 10) solid blue;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
  }

  .crd {
    outline: var(--outline-width) solid hotpink;
  }

  .crd__content {
    box-shadow: 0 0.2em 1em #ffffff, 0 1em 2em #ffffff;
    background: #9dc4db;
    color: rgb(255, 255, 255);
    border-radius: 1em;
    overflow: hidden;
    width: 97.3%;
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: stretch;
    outline: var(--outline-width) solid lime;
  }

  .crd__content > div {
    grid-area: text;
    width: 95%;
    height: 70%;
    place-self: center;
    text-align: left;
    font-size: 85%;
    display: grid;
    gap: 0em;
    place-items: start;
  }

  .crd__content > figure {
    grid-area: img;
    overflow: hidden;
  }

  .crd__content > figure > img {
    width: 145%;
    height: 100%;
    object-fit: cover;
  }

  aside {
    width: 50vw;
    margin: 0 auto;
    text-align: left;
  }
  #polygon{
    margin-left: -20%;
  }
}

/*--color correction--*/

#bcgrd1 {
  background: linear-gradient(#e2f8ff, #badff5);
  height: 500px;
}
#bcgrd {
  background: linear-gradient(#e2f8ff, #badff5);
}
#newbcgrd {
  background: linear-gradient(#badff5, #e2f8ff);
}
#theteam {
  background-color: #badff5;
}

/* gif */

.gifnft {
  right: -5%;
  position: relative;
  border-radius: 50%;
  width: 38%;
  height: 38%;
  top: -630px;
}

/*verticalline*/
.vl {
  border-left: 4px solid rgb(255, 255, 255);
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 1400px;
}

#color{
  background-color: #e2f8ff;
  text-decoration-color: #e2f8ff;
}

@media (max-width: 768px) {
  .gifnft {
    right: 0%;
    position: relative;
    width: 100%;
    height: 100%;
    top: -100px;
  }
  #br {
    display: none;
  }
  .vl{
    display: none
    ;
  }
}

/*--dclink*/

.dclink {
  margin: 0;
  padding: 0;
  width: 15%;
  right: 50%;
}

@media (max-width: 768px) {
  .dclink {
    margin: 0;
    padding: 0;
    width: 30%;
    right: 50%;
  }
}

